cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 811eac3e92b9e2397d9447bcf92bb2fde88f2716b6d20255ee06b22a30aa6593

name:           subtitle-downloader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/subtitle-downloader#readme>
homepage:       https://github.com/githubuser/subtitle-downloader#readme
bug-reports:    https://github.com/githubuser/subtitle-downloader/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/subtitle-downloader

executable subtitle-downloader
  hs-source-dirs: src
  main-is:        Main.hs
  build-depends:  base >=4.7 && <5
               ,  bytestring
               ,  binary
               ,  MissingH
               ,  hex
               ,  http-conduit
               ,  pureMD5
  default-language: Haskell2010

